<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>2013</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010052.JPG</url>
                <title>MH010052</title>
                <filesize>311158</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010058.JPG</url>
                <title>MH010058</title>
                <filesize>294470</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010070.JPG</url>
                <title>MH010070</title>
                <filesize>284321</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010078.JPG</url>
                <title>MH010078</title>
                <filesize>306198</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010079.JPG</url>
                <title>MH010079</title>
                <filesize>305998</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010081.JPG</url>
                <title>MH010081</title>
                <filesize>313135</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010086.JPG</url>
                <title>MH010086</title>
                <filesize>289043</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010090.JPG</url>
                <title>MH010090</title>
                <filesize>303085</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010103.JPG</url>
                <title>MH010103</title>
                <filesize>303659</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010106.JPG</url>
                <title>MH010106</title>
                <filesize>307148</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010107.JPG</url>
                <title>MH010107</title>
                <filesize>303494</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010111.JPG</url>
                <title>MH010111</title>
                <filesize>298725</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010113.JPG</url>
                <title>MH010113</title>
                <filesize>286139</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010114.JPG</url>
                <title>MH010114</title>
                <filesize>289944</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010115.JPG</url>
                <title>MH010115</title>
                <filesize>282174</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010118.JPG</url>
                <title>MH010118</title>
                <filesize>292980</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010122.JPG</url>
                <title>MH010122</title>
                <filesize>282161</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010123.JPG</url>
                <title>MH010123</title>
                <filesize>305546</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010127.JPG</url>
                <title>MH010127</title>
                <filesize>294276</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010136.JPG</url>
                <title>MH010136</title>
                <filesize>309073</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010137.JPG</url>
                <title>MH010137</title>
                <filesize>288222</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010204.JPG</url>
                <title>MH010204</title>
                <filesize>274623</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010248.JPG</url>
                <title>MH010248</title>
                <filesize>272706</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010286.JPG</url>
                <title>MH010286</title>
                <filesize>294706</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010293.JPG</url>
                <title>MH010293</title>
                <filesize>283776</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010366.JPG</url>
                <title>MH010366</title>
                <filesize>276246</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010374.JPG</url>
                <title>MH010374</title>
                <filesize>272048</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010541.JPG</url>
                <title>MH010541</title>
                <filesize>279254</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010555.JPG</url>
                <title>MH010555</title>
                <filesize>274210</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010574.JPG</url>
                <title>MH010574</title>
                <filesize>293639</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010575.JPG</url>
                <title>MH010575</title>
                <filesize>228384</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010579.JPG</url>
                <title>MH010579</title>
                <filesize>282190</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010581.JPG</url>
                <title>MH010581</title>
                <filesize>281025</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010606.JPG</url>
                <title>MH010606</title>
                <filesize>225185</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010615.JPG</url>
                <title>MH010615</title>
                <filesize>215569</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010627.JPG</url>
                <title>MH010627</title>
                <filesize>277629</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010654.JPG</url>
                <title>MH010654</title>
                <filesize>274832</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010668.JPG</url>
                <title>MH010668</title>
                <filesize>269434</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010688.JPG</url>
                <title>MH010688</title>
                <filesize>279546</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010710.JPG</url>
                <title>MH010710</title>
                <filesize>274644</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010718.JPG</url>
                <title>MH010718</title>
                <filesize>284188</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010017.JPG</url>
                <title>MH010017</title>
                <filesize>310153</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2013/PHOTOS/MH010046.JPG</url>
                <title>MH010046</title>
                <filesize>297397</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
