<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>2007 slideshow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>tv,collage,domino,flip</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/premium/</ImageTemplate>
            <ImageTemplateName>Premium</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/TFS2012/Womenseekingthefather/WSTFNewSite/wstfministry_52191/Slides/2010/2010slideshow.html</PublishFileName>
            <PublishIndex>2010slideshow.html</PublishIndex>
            <PublishPath>C:/TFS2012/Womenseekingthefather/WSTFNewSite/wstfministry_52191/Slides/2010</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000</TemplateColor>
            <TemplateFont>Arimo</TemplateFont>
            <TemplateName>premium</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1958.JPG</url>
                <title>IMG_1958</title>
                <filesize>2147244</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1961.JPG</url>
                <title>IMG_1961</title>
                <filesize>2659536</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1962.JPG</url>
                <title>IMG_1962</title>
                <filesize>2960340</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1963.JPG</url>
                <title>IMG_1963</title>
                <filesize>2804346</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1965.JPG</url>
                <title>IMG_1965</title>
                <filesize>2425004</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1966.JPG</url>
                <title>IMG_1966</title>
                <filesize>2724552</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1971.JPG</url>
                <title>IMG_1971</title>
                <filesize>2957434</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1973.JPG</url>
                <title>IMG_1973</title>
                <filesize>3557535</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1977.JPG</url>
                <title>IMG_1977</title>
                <filesize>2824383</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1981.JPG</url>
                <title>IMG_1981</title>
                <filesize>2678452</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1983.JPG</url>
                <title>IMG_1983</title>
                <filesize>2695071</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1984.JPG</url>
                <title>IMG_1984</title>
                <filesize>2870814</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_1989.JPG</url>
                <title>IMG_1989</title>
                <filesize>2732595</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2053.JPG</url>
                <title>IMG_2053</title>
                <filesize>2253747</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2071.JPG</url>
                <title>IMG_2071</title>
                <filesize>3630597</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2136.JPG</url>
                <title>IMG_2136</title>
                <filesize>2252025</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2175.JPG</url>
                <title>IMG_2175</title>
                <filesize>2540970</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2189.JPG</url>
                <title>IMG_2189</title>
                <filesize>2601774</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2251.JPG</url>
                <title>IMG_2251</title>
                <filesize>2365967</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2256.JPG</url>
                <title>IMG_2256</title>
                <filesize>2723085</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2260.JPG</url>
                <title>IMG_2260</title>
                <filesize>2440766</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2261.JPG</url>
                <title>IMG_2261</title>
                <filesize>2342688</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2262.JPG</url>
                <title>IMG_2262</title>
                <filesize>2216049</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2263.JPG</url>
                <title>IMG_2263</title>
                <filesize>2585695</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2264.JPG</url>
                <title>IMG_2264</title>
                <filesize>2361597</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2274.JPG</url>
                <title>IMG_2274</title>
                <filesize>2647600</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2280.JPG</url>
                <title>IMG_2280</title>
                <filesize>3050130</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2318.JPG</url>
                <title>IMG_2318</title>
                <filesize>2910864</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2145.JPG</url>
                <title>IMG_2145</title>
                <filesize>2285918</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2319.JPG</url>
                <title>IMG_2319</title>
                <filesize>2701149</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2339.JPG</url>
                <title>IMG_2339</title>
                <filesize>2403169</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2340.JPG</url>
                <title>IMG_2340</title>
                <filesize>2840296</filesize>
            </Image>
            <Image>
                <url>C:/Women_Retreat/2011/pics/110___10/IMG_2350.JPG</url>
                <title>IMG_2350</title>
                <filesize>2649968</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
