<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>fade</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>2009 Slides</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>280</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/mellow/</ImageTemplate>
            <ImageTemplateName>Mellow</ImageTemplateName>
            <ImageWidth>630</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Mecene/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Mecene/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>mellow</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_1.jpg</url>
                <title>image_1</title>
                <filesize>194705</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_2.jpg</url>
                <title>image_2</title>
                <filesize>231360</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_3.jpg</url>
                <title>image_3</title>
                <filesize>189787</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_4.jpg</url>
                <title>image_4</title>
                <filesize>202605</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_5.jpg</url>
                <title>image_5</title>
                <filesize>123228</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_6.jpg</url>
                <title>image_6</title>
                <filesize>201887</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_7.jpg</url>
                <title>image_7</title>
                <filesize>199487</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_8.jpg</url>
                <title>image_8</title>
                <filesize>161566</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_9.jpg</url>
                <title>image_9</title>
                <filesize>219990</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_10.jpg</url>
                <title>image_10</title>
                <filesize>158148</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_11.jpg</url>
                <title>image_11</title>
                <filesize>200218</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_12.jpg</url>
                <title>image_12</title>
                <filesize>215616</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_13.jpg</url>
                <title>image_13</title>
                <filesize>154807</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_14.jpg</url>
                <title>image_14</title>
                <filesize>170746</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_15.jpg</url>
                <title>image_15</title>
                <filesize>153205</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_16.jpg</url>
                <title>image_16</title>
                <filesize>172317</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_17.jpg</url>
                <title>image_17</title>
                <filesize>189016</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_18.jpg</url>
                <title>image_18</title>
                <filesize>244784</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_19.jpg</url>
                <title>image_19</title>
                <filesize>117603</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_20.jpg</url>
                <title>image_20</title>
                <filesize>221632</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_21.jpg</url>
                <title>image_21</title>
                <filesize>235112</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_22.jpg</url>
                <title>image_22</title>
                <filesize>244515</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_23.jpg</url>
                <title>image_23</title>
                <filesize>230341</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_24.jpg</url>
                <title>image_24</title>
                <filesize>235830</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_25.jpg</url>
                <title>image_25</title>
                <filesize>238304</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_26.jpg</url>
                <title>image_26</title>
                <filesize>207496</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_27.jpg</url>
                <title>image_27</title>
                <filesize>164943</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_28.jpg</url>
                <title>image_28</title>
                <filesize>159283</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_29.jpg</url>
                <title>image_29</title>
                <filesize>216565</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_30.jpg</url>
                <title>image_30</title>
                <filesize>209831</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_31.jpg</url>
                <title>image_31</title>
                <filesize>199891</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_32.jpg</url>
                <title>image_32</title>
                <filesize>188505</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_33.jpg</url>
                <title>image_33</title>
                <filesize>186047</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_34.jpg</url>
                <title>image_34</title>
                <filesize>217534</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_35.jpg</url>
                <title>image_35</title>
                <filesize>141876</filesize>
            </Image>
            <Image>
                <url>C:/TFS2012/Womenseekingthefather/Site/WSTFORG-Devbranch/slides/slide_images/2009/image_36.jpg</url>
                <title>image_36</title>
                <filesize>137293</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
